\relax 
\citation{mario}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tree Policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expansion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Default Policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds for Trees}{4}}
\newlabel{eq:ucb1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mario AI Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Game API}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance measurement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation}{4}}
\citation{mctssurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Enhancements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search with UCB}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain knowledge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}}
\@writefile{toc}{\contentsline {paragraph}{Down button}{5}}
\@writefile{toc}{\contentsline {paragraph}{Specific actions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hole Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Down button and specific actions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hole detection}{5}}
\citation{salesman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {paragraph}{Down button and specific actions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hole detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Backup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}}
\newlabel{eq:softmax_equation}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macro actions}{6}}
\newlabel{macro}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heuristic Partial Tree Expansion Policy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Checkpoints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(Combination)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using Softmax backup with different q values}}{7}}
\newlabel{tab:softmax_results}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of using UCT with a different limit for random moves}}{7}}
\newlabel{tab:uct_results}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of using UCT with different weight between exploration and exploitation}}{8}}
\newlabel{tab:uct_cp_results}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario being followed}}{8}}
\newlabel{fig:followed}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from all the different enhancements}}{8}}
\newlabel{tab:method_results}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{mctssurvey}{1}
\bibcite{civii}{2}
\bibcite{salesman}{3}
\bibcite{mspacman}{4}
\bibcite{mario}{5}
