\relax 
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mspacman}
\citation{mario}
\citation{mctssurvey}
\citation{salesman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Improvements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search with UCT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain knowledge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limited actions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hole detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Backup}{2}}
\newlabel{eq:softmax_equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macro actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heuristic Partial Tree Expansion Policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Checkpoints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(Combination)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using Softmax backup with different q values}}{3}}
\newlabel{tab:softmax_results}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of using UCT with a different limit for random moves}}{3}}
\newlabel{tab:uct_results}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario being followed}}{4}}
\newlabel{fig:followed}{{1}{4}}
\bibcite{mctssurvey}{1}
\bibcite{civii}{2}
\bibcite{salesman}{3}
\bibcite{mspacman}{4}
\bibcite{mario}{5}
