\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds for Trees}{3}}
\newlabel{eq:ucb1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mario AI Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation}{3}}
\citation{mctssurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Enhancements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search with UCB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behaviour}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain knowledge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}}
\@writefile{toc}{\contentsline {paragraph}{Down button}{4}}
\@writefile{toc}{\contentsline {paragraph}{Specific actions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hole Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Down button and specific actions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hole detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Down button and specific actions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hole detection}{4}}
\citation{salesman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Backup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{5}}
\newlabel{eq:softmax_equation}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macro actions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heuristic Partial Tree Expansion Policy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Checkpoints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(Combination)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Behaviour}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using Softmax backup with different q values}}{6}}
\newlabel{tab:softmax_results}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of using UCT with a different limit for random moves}}{6}}
\newlabel{tab:uct_results}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of using UCT with different weight between exploration and exploitation}}{7}}
\newlabel{tab:uct_cp_results}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario being followed}}{7}}
\newlabel{fig:followed}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{mctssurvey}{1}
\bibcite{civii}{2}
\bibcite{salesman}{3}
\bibcite{mspacman}{4}
\bibcite{mario}{5}
