\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Tree Policy}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Expansion}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Default Policy}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Backpropagation}{5}
\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds for Trees}{5}
\contentsline {subsection}{\numberline {2.3}The Mario AI Framework}{5}
\contentsline {subsubsection}{\numberline {2.3.1}The Game API}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Performance measurement}{6}
\contentsline {subsection}{\numberline {2.4}Code Foundation}{6}
\contentsline {section}{\numberline {3}Approach and Enhancements}{7}
\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search}{7}
\contentsline {subsection}{\numberline {3.2}Domain knowledge}{7}
\contentsline {paragraph}{Down button}{7}
\contentsline {paragraph}{Specific actions}{7}
\contentsline {paragraph}{Hole Detection}{8}
\contentsline {paragraph}{Down button and specific actions}{8}
\contentsline {paragraph}{Hole detection}{8}
\contentsline {paragraph}{Down button and specific actions}{8}
\contentsline {paragraph}{Hole detection}{8}
\contentsline {subsection}{\numberline {3.3}Mixmax Backup}{8}
\contentsline {subsection}{\numberline {3.4}Macro actions}{9}
\contentsline {subsection}{\numberline {3.5}Partial Expansion}{10}
\contentsline {subsection}{\numberline {3.6}Roulette Wheel Selection}{11}
\contentsline {subsection}{\numberline {3.7}Checkpoints}{12}
\contentsline {subsection}{\numberline {3.8}(Combination)}{12}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {section}{\numberline {5}Discussion}{15}
\contentsline {section}{\numberline {6}Conclusion}{15}
