\relax 
\citation{mario}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tree Policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expansion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Default Policy}{3}}
\citation{mario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds for Trees}{4}}
\newlabel{eq:ucb1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mario AI Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Game API}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance measurement}{5}}
\newlabel{benchmark}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation}{5}}
\citation{mspacman}
\citation{mctssurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Enhancements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search with UCB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behaviour}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain knowledge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Down button}{6}}
\@writefile{toc}{\contentsline {paragraph}{Specific actions}{6}}
\newlabel{hole}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hole Detection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Down button and specific actions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hole detection}{6}}
\citation{salesman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Behaviour}{7}}
\@writefile{toc}{\contentsline {paragraph}{Down button and specific actions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hole detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Backup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}}
\newlabel{eq:softmax_equation}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Behaviour}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macro actions}{7}}
\newlabel{macro}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Behaviour}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heuristic Partial Tree Expansion Policy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Behaviour}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Checkpoints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Behaviour}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(Combination)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Behaviour}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using Softmax backup with different q values}}{8}}
\newlabel{tab:softmax_results}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of using UCT with a different limit for random moves}}{8}}
\newlabel{tab:uct_results}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of using UCT with different weight between exploration and exploitation}}{9}}
\newlabel{tab:uct_cp_results}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario being followed}}{9}}
\newlabel{fig:followed}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from all the different enhancements}}{9}}
\newlabel{tab:method_results}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{mctssurvey}{1}
\bibcite{civii}{2}
\bibcite{salesman}{3}
\bibcite{mspacman}{4}
\bibcite{mario}{5}
