\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mspacman}
\citation{mario}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{eq:ucb1}{{1}{3}}
\citation{mctssurvey}
\citation{salesman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Enhancements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search with UCB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain knowledge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limited actions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hole detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Backup}{4}}
\newlabel{eq:softmax_equation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macro actions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heuristic Partial Tree Expansion Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Checkpoints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(Combination)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using Softmax backup with different q values}}{6}}
\newlabel{tab:softmax_results}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of using UCT with a different limit for random moves}}{6}}
\newlabel{tab:uct_results}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario being followed}}{7}}
\newlabel{fig:followed}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{mctssurvey}{1}
\bibcite{civii}{2}
\bibcite{salesman}{3}
\bibcite{mspacman}{4}
\bibcite{mario}{5}
